@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cubkfs');
  src:  url('fonts/icomoon.eot?cubkfs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cubkfs') format('truetype'),
    url('fonts/icomoon.woff?cubkfs') format('woff'),
    url('fonts/icomoon.svg?cubkfs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-search:before {
  content: "\e986";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube2:before {
  content: "\ea9e";
}
